site_name: Rutvij Pathak
site_description: Site maintained by Rutvij Pathak for the Master's of Design in Emergent Futures
site_author: Rutvij Pathak
copyright: Fablabbcn

pages:
  - Home: index.md
  - About me: aboutme.md
  - Term 1:
    - W1_MDEF Bootcamp: wa/week1.md
    - W2_Biology Zero: wa/week2.md
    - W3_Design for the Real Digital World: wa/week3.md
    - W4_Exploring Hybrid Profiles in Design: wa/week4.md
    - W5_Navigating the Uncertainty: wa/week5.md
    - W6_Designing with Extended Intelligence: wa/week6.md
    - W7_The way things work: wa/week7.md
    - W8_Be Your Own System: wa/week8.md
    - W9_Engaging Narratives: wa/week9.md
    - W10_An Introduction to Futures: wa/week10.md
    - W11_From Bits to Atoms: wa/week11.md
    - W12_Design Dialogues: wa/week12.md

  - Fabacademy: fabacademy.md
  - Term2: term2landingpage.md
      -  Research Trip : wb/chinatrip.md
      -  MDEF Design Studio : wb/mdefstudio/mdefstudio.md
      -  Material Driven Design : wb/materialdrivendesign/material-working.md
      -  FABACADEMY : wb/fabacademy.md
      -  Altas of Weak Signals : wb/atlasofweaksignals/atlas-working.md

theme:
  name: 'material'
  logo:
    icon: 'cloud'
  favicon: 'assets/fabcity_icon.ico'
  text: 'Lato'


#theme: readthedocs

extra_css:
  - css/extra.css

# Repository
repo_name: 'Rutvij's REPO'
repo_url: 'https://gitlab.com/MDEF/rutvij.pathak'

markdown_extensions:
  - admonition
